# CEP Config Service

include:
  - local: AWS/Build.aws.gitlab-ci.yml
  - local: AWS/Deploy.aws.gitlab-ci.yml

image: alpine:latest

variables:
  DOCKER_DRIVER: overlay2
  ROLLOUT_RESOURCE_TYPE: deployment

stages:
  - build
  - review
  - staging
  - canary
  - production
  - incremental rollout 10%
  - incremental rollout 25%
  - incremental rollout 50%
  - incremental rollout 100%
  - cleanup

#Set specific custom values for the jobs

.production-aws_template: &production-aws_template
  environment:
    name: eu-west-1-giraffe-staging
  variables:
    ROLE_ARN: "arn:aws:iam::285108393374:role/CustomerEventProcessorRole"
    HELM_UPGRADE_VALUES_FILE: ".gitlab/aws-auto-deploy-values.yaml"
    ADDITIONAL_HOSTS: "${CI_PROJECT_PATH_SLUG}-staging.orders.vpsvc.com"

#Inject create custom jobs and inject custom values

production-aws:
  extends: .production-aws
  <<: *production-aws_template